@import "../../Variables.scss";

.home {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        'navbar profile_bar'
        'navbar main'
    ;
    min-height: 100vh;

    >.main {
        display: grid;
        grid-area: main;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: 50px 200px 200px;
        grid-template-areas:
            'heading heading'
            'stats skills'
            'stats awards'
        ;
        gap: 20px;
        background: $lightgray;
        padding: 50px 100px;

        >.heading {
            grid-area: heading;
            margin-bottom: 10px;
            line-height: normal;
        }

        .statisticsCard,
        .skills,
        .awards {
            background: $white;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0px 0px 20px 0px lighten($color: black, $amount: 90%);
        }

        >.statisticsCard {
            grid-area: stats;
            display: grid;
            grid-template-rows: 50px 1fr 80px;

            >.graph {
                .flex-wrapper {
                    display: flex;
                    flex-flow: row nowrap;
                }

                .single-chart {
                    width: 100%;
                    justify-content: space-around;
                }

                .circular-chart {
                    display: block;
                    margin: 10px auto;
                    max-width: 80%;
                    max-height: 250px;
                }

                .circle-bg {
                    fill: none;
                    stroke: #eee;
                    stroke-width: 3.8;
                }

                .circle {
                    fill: none;
                    stroke-width: 2.8;
                    stroke-linecap: round;
                    animation: progress 1s ease-out forwards;
                    transform-origin: center;

                    &.circleCompleted {

                        transform: rotate(-90deg);
                        // display: none;
                        stroke: $yellow;
                    }

                    &.circleProgress {
                        transform: rotate(180deg);
                        stroke: $lightyellow;

                    }
                }

                @keyframes progress {
                    0% {
                        stroke-dasharray: 0 100;
                    }
                }


            }

            >.progress {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                >.item {
                    display: grid;
                    grid-template-columns: 30px 1fr;
                    align-content: center;

                    >.icon {
                        grid-column: 1/2;
                        grid-row: 1/3;
                        align-self: center;
                        justify-self: center;
                    }

                    >.percentage {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        font-weight: 700;
                    }

                    >.detail {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                }

                .item.completed>.icon {
                    color: $yellow;
                }

                .item.inProgress>.icon {
                    color: $lightyellow;
                }

                .item.toBegin>.icon {
                    color: $lightgray;
                }
            }
        }

        >.skills {
            grid-area: skills;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr;

            >.icons {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                position: relative;
                align-content: center;

                >.item {
                    width: 60px;
                    height: 60px;
                    background: $lightgray;
                    border-radius: 50%;
                    position: relative;

                    >.icon {
                        position: relative;
                        width: 100%;
                        padding: 15%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        >.awards {
            grid-area: awards;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr;

            >.info {
                display: grid;
                grid-template-columns: 60px 1fr 80px;
                grid-template-rows: 20px 1fr 20px;
                grid-gap: 10px;

                >.title {
                    grid-column: 2/-1;
                    margin-bottom: 40px;
                }

                >.symbol {
                    grid-column: 1/2;
                    grid-row: 1/-1;
                    width: 100%;
                    height: 100%;
                    background: $lightgray;
                    position: relative;
                    border-radius: 10px;
                    display: grid;
                    justify-items: center;
                    grid-template-rows: auto auto;

                    >.icon {
                        font-size: 50px;
                        align-self: end;
                        color: $red;
                    }

                    .level {
                        font-weight: bold;
                        align-self: start;
                    }
                }

                >.congratulations {
                    grid-column: 2/-1;
                    color: $darkgray;
                }

                >.progressBar {
                    background: $lightgray;
                    grid-column: 2/3;
                    height: 10px;
                    border-radius: 5px;
                    align-self: center;

                    >.progress {
                        border-radius: 5px;

                        width: 60%;
                        height: 100%;
                        background: $yellow;
                    }
                }

                >.achived {
                    color: $darkgray;
                    font-weight: 700;
                    grid-column: -2/-1;
                    justify-self: end;
                    align-self: center;
                }
            }
        }
    }
}


// Responsive design


@include lg {
    .home {
        .main {
            padding: 4% 7%;
        }
    }
}

@include md {
    .home {
        grid-template-columns: 1fr;
        grid-template-areas:
            'profile_bar'
            'main'
        ;

        .main {
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
                'heading heading'
                'stats stats'
                'skills skills'
                'awards awards'
            ;
        }
    }
}






















// 